{
  "id": "markdown-outliner",
  "name": "Markdown Outliner",
  "version": "0.3.0",
  "minAppVersion": "1.5.7",
  "description": "Edit Markdown task lists as an outline, keep adding and restructuring tasks while filtering, and write changes back to embedded files.",
  "author": "hota911",
  "authorUrl": "https://github.com/hota911",
  "isDesktopOnly": false
}
